<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>Image Partitioner</string>
  </property>
    <widget class="QWidget" name="centralwidget">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="groupLayout">
        <item>
         <widget class="QListWidget" name="groupListWidget">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addGroupButton">
          <property name="text">
           <string>Add Group</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="assignButton">
          <property name="text">
           <string>Assign Selected Images</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="partitionButton">
          <property name="text">
           <string>Auto Partition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="resultTreeWidget">
          <property name="headerHidden">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QMenuBar" name="menubar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>640</width>
       <height>22</height>
      </rect>
     </property>
     <widget class="QMenu" name="menuFile">
      <property name="title">
       <string>&amp;File</string>
      </property>
      <addaction name="actionOpen"/>
      <addaction name="actionExit"/>
     </widget>
     <addaction name="menuFile"/>
    </widget>
    <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open Folder...</string>
   </property>
  </action>
    <action name="actionExit">
     <property name="text">
      <string>E&amp;xit</string>
     </property>
    </action>
   </widget>
 <resources/>
 <connections/>
</ui>
